# spring-practice

batch-practice/: build.gradle
batch-practice/src/main/java/io/spring/batch/javagradle/: JavaGradleApplication.java
batch-practice/src/main/java/io/spring/batch/javagradle/chunk/: ChunkBasedConfiguration.java
batch-practice/src/main/java/io/spring/batch/javagradle/configurer/: CustomBatchConfigurer.java
batch-practice/src/main/resources/: application.yml  data.sql
batch-practice/src/main/resources/basic/input/: transaction.csv
batch-practice/src/main/resources/basic/script/: lowerCase.js
batch-practice/src/main/resources/basic/sql/: input-account-mysql.sql  input-customer-mysql.sql  schema-mysql.sql
batch-practice/src/main/resources/example/sql/: data.sql  schema.sql
batch-practice/src/main/resources/input/: customer.csv  transaction.csv
batch-practice/src/test/java/io/spring/batch/javagradle/: JavaGradleApplicationTests.java
spring-batch-real/: build.gradle  settings.gradle
spring-batch-real/src/main/java/dh0023/example/springbatchreal/: SpringBatchRealApplication.java
spring-batch-real/src/main/java/dh0023/example/springbatchreal/config/: SpringBatchConfigurer.java
spring-batch-real/src/main/resources/: application.yml
spring-batch-real/src/main/resources/mybatis/: mybatis-mysql-config.xml
spring-batch-real/src/test/java/dh0023/example/springbatchreal/: SpringBatchRealApplicationTests.java
spring-batch-real/src/test/java/dh0023/example/springbatchreal/common/: AbstractItemReaderTest.java  AbstractItemStreamReaderTest.java
spring-batch-real/src/test/java/dh0023/example/springbatchreal/config/: TestBatchConfig.java  TestDataSourceConfig.java  TestJpaConfig.java
spring-batch-real/src/test/java/dh0023/example/springbatchreal/jobs/: BasicJobTest.java
spring-batch-real/src/test/java/dh0023/example/springbatchreal/junit5/: JunitJupiterTests.java  NestedClassTests.java  TestInfoTest.java
spring-batch-real/src/test/resources/schema/: test.sql
spring-test/: build.gradle
spring-test/src/main/java/dh0023/springtest/: SpringTestApplication.java
spring-test/src/main/java/dh0023/springtest/coverage/: Coverage.java
spring-test/src/main/java/dh0023/springtest/tdd/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java
spring-test/src/test/java/dh0023/springtest/: SpringTestApplicationTests.java
spring-test/src/test/java/dh0023/springtest/assertj/: AssertionDescriptionTest.java  CollectionTest.java  SoftAssertionTest.java
spring-test/src/test/java/dh0023/springtest/junit5/: JunitJupiterTests.java  NestedClassTests.java  TagTests.java  TestInfoTest.java
spring-test/src/test/java/dh0023/springtest/junit5/condition/: CustomConditionalTest.java  EnvironmentTest.java  JreTest.java  OsTest.java  SystemPropertyTest.java
spring-test/src/test/java/dh0023/springtest/junit5/order/: TestMethodOrderTest.java
spring-test/src/test/java/dh0023/springtest/junit5/testmethod/: DisabledClassTest.java  DisabledTest.java  ParameterizedMethodTest.java  RepeatedMethodTest.java  T1.java
spring-test/src/test/java/dh0023/springtest/mockito/: MockTest.java  OngoingStubbingTest.java  SpyTest.java  StubberTest.java  VerifyTest.java
spring-test/src/test/java/dh0023/springtest/tdd/: MoneyTest.java
spring-test/src/test/resources/: junit-platform.properties
springcore/: README.md  build.gradle
springcore/src/main/java/dh0023/springcore/: MemberApp.java  SpringcoreApplication.java
springcore/src/main/java/dh0023/springcore/annotation/: MainDiscountPolicy.java
springcore/src/main/java/dh0023/springcore/common/: MyLogger.java
springcore/src/main/java/dh0023/springcore/config/: AppConfig.java  AutoAppConfig.java
springcore/src/main/java/dh0023/springcore/discount/service/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
springcore/src/main/java/dh0023/springcore/member/domain/: Grade.java  Member.java
springcore/src/main/java/dh0023/springcore/member/repository/: MemberRepository.java  MemoryMemberRepository.java
springcore/src/main/java/dh0023/springcore/member/service/: MemberService.java  MemberServiceImpl.java
springcore/src/main/java/dh0023/springcore/order/domain/: Order.java
springcore/src/main/java/dh0023/springcore/order/service/: OrderService.java  OrderServiceImpl.java
springcore/src/main/java/dh0023/springcore/web/: LogDemoController.java  LogDemoService.java
springcore/src/main/resources/: appConfig.xml
springcore/src/test/java/dh0023/springcore/: SpringcoreApplicationTests.java
springcore/src/test/java/dh0023/springcore/autowired/: AllBeanTest.java  AutowiredTest.java
springcore/src/test/java/dh0023/springcore/beandefinition/: BeanDefinitionTest.java
springcore/src/test/java/dh0023/springcore/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
springcore/src/test/java/dh0023/springcore/discount/service/: RateDiscountPolicyTest.java
springcore/src/test/java/dh0023/springcore/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java  NetworkClientBasic.java  NetworkClientInterface.java  NetworkClientMethod.java
springcore/src/test/java/dh0023/springcore/lombok/: LombokTest.java
springcore/src/test/java/dh0023/springcore/member/: MemberServiceTest.java
springcore/src/test/java/dh0023/springcore/order/: OrderServiceImplTest.java  OrderServiceTest.java
springcore/src/test/java/dh0023/springcore/scan/: AutoAppConfigTest.java
springcore/src/test/java/dh0023/springcore/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyExcludeComponent.java  MyIncludeComponent.java
springcore/src/test/java/dh0023/springcore/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
springcore/src/test/java/dh0023/springcore/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
springcore/src/test/java/dh0023/springcore/xml/: XmlAppContext.java
(+308 files in other folders)
